{
  "id": "firmflow-ai-merged",
  "title": "Firmflow AI App",
  "industry": "Legal, Compliance & Risk",
  "industryId": "legal-compliance-risk",
  "specialization": "Firmflow AI",
  "sourcePlatformGroup": "legal-practice-platform",
  "sources": [
    "AICourtReportingLegalTranscription",
    "AINotaryDocumentVerification",
    "firmflow-ai",
    "legalForms",
    "smallLawFirm"
  ],
  "featureCount": 393,
  "candidateFeatureCount": 507,
  "eliminatedSimilarFeatures": 114,
  "evidenceCount": 1754,
  "aiPageCount": 108,
  "sourceAIPageCount": 19,
  "featureEvidencePolicy": "Existing source routes, pages, APIs, models, schemas, and navigation only",
  "optimizationPolicy": "Equivalent feature names are consolidated once per industry and assigned to one canonical app owner",
  "database": "database.sqlite",
  "databaseSeed": {
    "seededProjects": 1,
    "seededTables": 3,
    "seededRows": 70
  },
  "visibleFeatureCount": 393,
  "featureVisibilityMode": "all-source-backed",
  "featureSurfaces": {
    "aiFeatures": 104,
    "generatedAIForms": 89,
    "tableFeatures": 289,
    "operationRows": 4335
  }
}
